{
  "name": "Doing — hourly check-ins",
  "short_name": "Doing",
  "description": "Check in every hour, keep a diary, and get daily saju advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
